# Domain
NEXT_PUBLIC_MAIN_DOMAIN=localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://placeholder-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder-service

# App
CURRENCY=R
SITE_NAME=National Secure Storage
SITE_LOCATION=Jeffrey's Bay
SITE_ADDRESS=35 St Croix Street, Jeffrey's Bay, Eastern Cape, 6330
SITE_PHONE_1=063 546 1740
SITE_PHONE_2=061 905 8382
SITE_EMAIL=info@nss-jbay.co.za
FB_URL=https://facebook.com/nssjbay
